/* General Styling */

body {
    height: 100vh;
    display: grid;
    align-items: center;
    background-color: var(--index-background-color);
}

@media screen and (orientation: portrait) {
    body {
        grid-template-columns: repeat( auto-fit, minmax(100%, 1fr) );
    }

    #section-nav {
       overflow-x: hidden;
       grid-template-columns: 5.3vw 1fr 5.3vw;
    }
}

@media screen and (orientation: landscape) {
    body {
        grid-template-columns: repeat( 2, minmax(50%, 1fr) );
        grid-template-rows: 1fr;
        grid-gap: 2rem;
    }

    #section-logo {
        grid-column: -2 / -1;
        grid-row: 1 / 2;
    }

    #section-nav {
        grid-template-columns: 2.9vw 1fr 2.9vw;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
}

section, nav {
    display: flex;
    flex-direction: column;
    height: 100%;
    position: relative;
}

/* Link Styling */
#section-nav > * {
    cursor: pointer;
}

/* Logo Styling */

#logo-text {
    display: flex;
    flex-direction: column;
    height: 100%;
}

#logo-background {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    opacity: 0.60;
    fill: var(--index-logo-background-color);
}

#logo-background-img {
    flex-grow: 2;
    transform: translateY(-3rem);
}

#logo-slogan, #logo-background-empty-div {
    font-size: 1.4rem;
    text-align: center;
    font-family: 'Encode Sans SC', sans-serif;
    z-index: 1;
    color: var(--index-slogan-text-color);
    flex-grow: 1;
}

#logo-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    z-index: 1;
    color: var(--index-logo-h1-text-color);
    flex-grow: 2;
}

#logo-icon h1 {
    font-size: 3.0rem;
}

/* Nav Styling */

#section-nav {
    display: grid;
    grid-template-rows: 1.5fr 66px 1fr 66px 1fr 66px 1fr;
    max-width: 100vw;
}

.nav-text:hover {
    color: var(--nav-on-hover);
}

/* Nav Animations */
.nav-swipe-right {
    transform: translateX(100vw);
    transition: transform 0.5s;
}

.nav-swipe-left {
    transform: translateX(-100vw);
    transition: transform 0.5s;
}

.jiggle {
    animation: jiggle 0.5s;
}

.nav-flexbox-container {
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

#container-nav-projects {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    display: grid;
}

#nav-projects-bg {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    width: 100%;
    height: 100%;
}

#nav-projects-text {
    width: calc(100% - 2.9vw);
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    color: var(--index-nav-arrow-1-text-color);
}

#nav-projects-text:hover {
    color: var(--index-nav-arrow-1-text-color-hover);
}

#svg-arrow-1 {
    fill: var(--index-nav-arrow-1-background-color);
}

#container-nav-aboutme {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
    display: grid;
}

#nav-aboutme-bg {
    transform: scaleX(-1);
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    width: 100%;
    height: 100%;
}

#nav-aboutme-text {
    width: calc(100% - 2.9vw);
    justify-self: flex-end;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    color: var(--index-nav-arrow-2-text-color);
}

#nav-aboutme-text:hover {
    color: var(--index-nav-arrow-2-text-color-hover);
}

#svg-arrow-2 {
    fill: var(--index-nav-arrow-2-background-color);
}

#container-nav-socials {
    grid-column: 2 / 4;
    grid-row: 6 / 7;
    display: grid;
}

#nav-socials-bg {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    width: 100%;
    height: 100%;
}

#nav-socials-text {
    width: calc(100% - 2.9vw);
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    color: var(--index-nav-arrow-3-text-color);
}

#nav-socials-text:hover {
    color: var(--index-nav-arrow-3-text-color-hover);
}

#svg-arrow-3 {
    fill: var(--index-nav-arrow-3-background-color);
}