@media screen and (orientation: portrait) {
    body {
        grid-template-columns: 50% 50%;
        grid-template-rows: 1fr 1fr repeat(4, 18.75%);
        align-items: center;
    }

    #nav {
        grid-column: 1 / -1;
    }

    #title {
        grid-column: 1 / -1;
        margin: 2rem 0;
    }

    #logo-email {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        
    }

    #text-email {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }

    #logo-twitter {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }

    #text-twitter {
        grid-column: 2 / 3;
        grid-row: 4 / 5;
    }

    #logo-github {
        grid-column: 2 / 3;
        grid-row: 5 / 6;
    }

    #text-github {
        grid-column: 1 / 2;
        grid-row: 5 / 6;
    }

    #logo-linkedin {
        grid-column: 1 / 2;
        grid-row: 6 / 7;
    }

    #text-linkedin {
        grid-column: 2 / 3;
        grid-row: 6 / 7;
    }
}

@media screen and (orientation: landscape) {
    body {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto 1fr repeat(5, 11.8vw);
        column-gap: 4rem;
        align-items: flex-start;
    }

    #nav {
        grid-column: 1 / -1;
        align-self: center;
    }

    #title {
        transform: translate(0, 10rem);
        grid-column: 1 / 3;
        margin: 2rem 0;
    }

    #logo-email {
        grid-column: 4 / -1;
        grid-row: 3 / 5;
    }

    #text-email {
        grid-column: 4 / -1;
        grid-row: 5 / 6;
    }

    #logo-twitter {
        grid-column: 3 / 4;
        grid-row: 4 / 6;
    }

    #text-twitter {
        grid-column: 3 / 4;
        grid-row: 6 / 7;
    }

    #logo-github {
        grid-column: 2 / 3;
        grid-row: 5 / 7;
    }

    #text-github {
        grid-column: 2 / 3;
        grid-row: 7 / 8;
    }

    #logo-linkedin {
        grid-column: 1 / 2;
        grid-row: 6 / 8;
    }

    #text-linkedin {
        grid-column: 1 / 2;
        grid-row: 7 / 8;
        align-self: flex-end;
    }
}

body {
    display: grid;
    justify-content: center;
    text-align: center;
}

.logo {
    min-width: clamp(100px, 50vw, 100%);
}

#logo-email {
    background-color: var(--background-card-alt);
    font-size: 3.0rem;
    font-weight: 900;
}

#logo-email text {
    stroke-width: 0;
    fill: var(--logo-email);
}

#logo-email path, #logo-email line, #logo-email {
    stroke-width: 0.7;
    stroke: var(--logo-email);
}